﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Genealogist", "Genealogist\Genealogist.csproj", "{A013459B-C180-47F4-9F55-E4181B72E0AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A013459B-C180-47F4-9F55-E4181B72E0AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A013459B-C180-47F4-9F55-E4181B72E0AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A013459B-C180-47F4-9F55-E4181B72E0AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A013459B-C180-47F4-9F55-E4181B72E0AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
